{
  "name": "biggie-router",
  "description": "The router as part of the biggie framework.",
  "version": "0.3.2",
  "author": "Tim Smart",
  "licenses": [{
    "type": "MIT"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/biggie/biggie-router.git"
  },
  "engine": [ "node >=0.4.0" ],
  "main": "./"
}
